<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Workshop</title>
</head>


<style>

h1{

 color:#1a64d6 ;   
 text-align: center; 
 font-size: 34px;
 line-height: 48px;
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

h2{

    color:black ;   
 text-align: center; 
 font-size: 34px;
 line-height: 48px;
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

}
   
p{
    text-align:center;
    font-size: 130% ;
}



li{
    list-style: none;
    display: block;
    
text-align: center;
font-family: Arial;
font-size: 20px;
max-width: 400px;
margin: 0 auto;
border-radius: 5px;
padding: 10px 10px;

}

li:hover {
        background: #fffbef;

      }

button{
    display: block;
    margin: 20px auto;
    border: 1px solid #1a64d6;
background: #1a64d6;
color: white;
padding: 16px 24px;
font-size: 16px;
border-radius: 30px;
transition: all 200ms ease;
box-shadow: (37,39,89,0.08) 0px 8px 8px 0
cursor: pointer;

}

button:hover{
    background: white;
    color: #1a64d6;


}

p{
    p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
}

</style>
<body>
  
   <h1>🌤 <br>Currently 21° in Tokyo </h1> 

   <h2> 13°/ <strong>23°</strong></h2>

   
   <li><strong>🌧 Tomorrow</strong><br><p>10° / <strong>22°</strong></p>
    
   <li> <strong>🌥 Saturday</strong></br>
  <p>15° <strong>/17°</strong></p></li>
    
  <li><strong>☀️ Sunday</strong><br> 
    <p>25°/<strong>28°</p></li> 
    
    <button>Change city</button>


  
</body>
</html>

 
