<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Homepage</title>
    <head>
        <style>
          body {
            background: #f5f0fe;
          }

         h1 {
  font-size: 50px;;
 text-align: center;
 color: #885df1;
 font-size: 50px;
  font-weight: 100;
  text-decoration: underline;
  
}

h2 {
font-size: 28px;
text-align: center;
color: #272044;
font-weight: bold;

}

.img{
  width: 100px;
  display: block;
  margin: 0 auto;

}

.website-url{

  color: blue;
}

.website-url1{

  color: red;
}

.website-url2{

color: green;
}

button:hover {
  color: #f5f0fe;
background: #885df1;
  cursor: pointer;


}


button{

  margin: 10px auto;
  display: block;
  padding: 15px 20px;
  color: #f5f0fe;
  font-size: 16px;
  background: transparent;
  box-shadow: 5px 5px 10px rgba(136, 93, 241, 0.4);
color: #885df1;
  border-radius: 30px;
  border: 1px #885df1 solid;

transition:all 200ms ease;
  opacity: 1;
  color: #885df1;


}

ul{

  list-style: none;
   text-align: center;
   padding: 0;
 
   ;
}

li{
  display: inline;
  padding: 10px 10px;
  
}

a{
  text-decoration: none;
}

a:hover{

  text-decoration: underline;
}



p{text-align: center;

}

div{
  text-align: center;
}


.email{
  color: #885df1;
}
.rrss{
  color: #885df1;
}



        </style>
      </head>
</head>
<body>
<h1>SheCodes</h1>

<h2> 
  Coding workshops
</h2>

<button>
  Aply now
</button>
<ul>
  </li>
<li>
 <a href="https://www.shecodes.io/students"class="website-url">Coders</a>
 </li>
<li>
<a href="https://www.shecodes.io/workshops" class="website-url1">Courses</a>
 </li>
<li>
<a href="https://www.shecodes.io/stories/" class="website-url2">Stories</a> 
</li></ul>
<hr>
<p>
<strong> More info </Strong></p>


<p><img src="https://i.pinimg.com/564x/53/30/ce/5330ce0b9be122ca1640696726ff311c.jpg" alt="Girl in programming" width="300"</p>


<div class="details">
<span class="email">Email:</span> 
hello@shecodes.io 
<span class="rrss"> Instagram: </span>
shecodes.io</</span></div>


</html>

